<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximun-scale=1.0,user-scale=no;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlloyFinger</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            background: #ccc;
            text-align: center;
            font: 14px/1.5 "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif;
        }
        .header {
            background-color: #333;
            height: 44px;
            color: white;
            text-align: left;
            /* 段落偏移量 */
            text-indent: 20px;
            font-weight: bold;
            line-height: 44px;
        }
        .title {
            height: 30px;
            color: #333;
            font-size: 20px;
            line-height: 30px;
        }
        .example img {
            width: 160px;
            /*默认高度 height: auto;  */
            /* http 图片会发出请求与响应 chunk 到达 */
            /* 高度会自适应 撑一下页面*/
        }
        .imgBox {
            border-bottom: 1px solid #333;
        }
    </style>
</head>
<body ontouchstart>
    <div class="header">AlloyFinger</div>
    <div class="example">
        gesture
        <div class="title">pinch</div>
        <div class="imgBox">
            <img src="./asset/test.png" id="pinchImg">
        </div>
        <div class="title">rotate</div>
        <div class="imgBox">
            <img src="./asset/test.png" alt="" id="rotateImg">          
        </div>
    </div>
    <!-- gesture  很复杂， ontouchstart ontouchmove ontouchend event -->
    <script src="./asset/transform.js"></script>
    <script src="./asset/alloy_finger.js"></script>
    <script>
        var pinchImg = document.getElementById('pinchImg');
        Transform(pinchImg);
        var initScale = 1;
        new AlloyFinger(pinchImg, {
            pinch: function () {
                console.log('tap一下');
                pinchImg.scaleX = pinchImg.scaleY = initScale*evt.zoom;
            }
        })
        var rotateImg = document.getElementById('rotateImg');
        Transform(rotateImg, {
            rotate: function(evt) {
                rotateImg.rotateZ += evt.angle;
            }
        })
    </script>
    
</body>
</html>