<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>马云广发英雄帖</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        * {
            /* 防止用户长按 长按会出来复制粘贴 */
            -webkit-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* 如果是苹果用户率先使用苹果默认字体 */
            font-family: -apple-system, Microsoft Yahei,sans-serif;
        }
        body, html{
            /* 由外到里 */
            height: 100%;
            overflow: hidden;
            position: relative;
            background: pink;
        }
        #app, .full-page {
            /* 要全适配，定位是关键 */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        /* 每屏的业务样式 */
        .warm-up {
            background: coral;
        }
        .user-input {
            background: blueviolet;
        }
        .warm-up .poster-container .poster-left{
            position: absolute;
            left: -3.93333rem;
            /* 按设计稿图片为准，不需要换算 */
            top: 2.41333rem;
            width: 5.41333rem;
            /* full-age overflow: hidden; */
            height: 15.737333rem;
            /* background-color: aqua; */
            background-image: url(https://gw.alicdn.com/tfs/TB1.XAFbRfH8KJjy1XbXXbLdXXa-406-1153.png);
            background-size: 100% 100%;
            background-position: 50%;
            transition: all 1.75s ease-out;
            opacity: 0;
        }
        /* 进来的样式 */
        .warm-up .poster-container .poster-left.end {
            -webkit-transform: translateX(3.13333rem);
            transform: translateX(3.13333rem);
            opacity: 1;
        }
        .warm-up .poster-container .poster-right {
            position: absolute;
            left: 8rem;
            opacity: 0;
            top: 2.82667rem;
            width: 4.98887rem;
            height: 14.96rem;
            transition: all 1.75s ease-out;
            background-image: url(https://gw.alicdn.com/tfs/TB18XAFbRfH8KJjy1XbXXbLdXXa-374-1122.png);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 100%;
        }
        .warm-up .poster-container .poster-right.end {
            opacity: 1;
            -webkit-transform: translateX(-2.56rem);
            transform: translateX(-2.56rem);
        }
        .poster-text {
            position: absolute;
            left: .24rem;
            bottom: -.34667rem;
            width: 9.30667rem;
            height: 5.92rem;
            transition: all 1s ease-out 1.25s;
            background-image: url(https://gw.alicdn.com/tfs/TB1cbd9cr_I8KJjy1XaXXbsxpXa-688-438.png);
            background-size: 100%;
        }
        .poster-text.end {
            opacity: 1;
            transform: translateY(-.77333rem);
            -webkit-transform: translateY(-.77333rem);
        }
    </style>
</head>
<body>
    <!-- kungfu web app -->
    <div id="app">
        <!-- 会有很多屏，每个屏之间会产生跳转，可能是滑屏操作，或是点击按钮，每一屏都是fullpage -->
        <div class="full-page">
            <!-- 每一屏 -->
            <!-- warm-up业务样式  full-page通用样式 -->
            <div class="warm-up full-page">
                <div class="poster-container full-age">
                    <div class="poster-bg full-page">
                        <div class="poster-left"></div>
                        <div class="poster-right"></div>
                        <div class="poster-logo"></div>
                        <div class="poster-mayun"></div>
                    </div>
                    <!-- z-index 高度是不可控的，
                    用position：fixed bottom：0 盖在上面 -->
                    <div class="poster-text"></div>
                </div>
            </div>
            <script>
                const oPostLeft = document.querySelector('.poster-left');
                const oPostRight = document.querySelector('.poster-right');
                const oPostText = document.querySelector('.poster-text');
                window.onload = function() {
                    setTimeout(function() {
                        oPostLeft.classList.add('end');
                        oPostRight.classList.add('end');
                        oPostText.classList.add('end');
                    }, 500);    
                }
            </script>

            <!-- <div class="user-input full-page" style="transform: translateY(-50%);"></div> -->
        </div>
    </div>

    <!-- <style>
        .header,.footer{
            background-color: #333;
            height: 1.5rem;
        }
        .content {
            background-color: plum;
            height: 13.08rem;
        }
    </style> -->    
    <!-- <div class="header"></div>
    <div class="content"></div>
    <div class="footer"></div>
    <script>
        // width 375 是10rem
        alert(window.innerWidth);
    </script> -->
</body>
</html>